<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Headers</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Normally you don't want to do this, we will learn later in the course that style rules should be places in a different file -->
    <!-- CSS -->
    <style>
        html {
            margin: 0;
            padding: 0;
            background: #2D3142;
            font-family: 'Source Sans Pro', sans-serif;
            color: #FFFFFF;
        }

        h2 {
            color: #EF8354;
            font-family: 'MuseoModerno', cursive;
            text-align: center;
        }

        p {

            text-align: center;
        }
        #page-container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
    </style>

    <!-- Visible HTML tags you see on the site -->
    <div id="page-container">
        <div>
            <h2>
                Welcome to the course!
            </h2>
            <p>
                We are very excited to have you here and hope you have a great time
            </p>
        </div>

        <div>
            <h2>
                Things you will learn in this course:
            </h2>
            <ul>
                <li>How to configure your very own server</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>VueJS</li>
                <li>Python</li>
                <li>Django</li>
            </ul>
        </div>

        <div>
            <h2>
                Use the space below to tell me one thing about yourself!
            </h2>
            <p>I rule</p>
        </div>
    </div>


</body>

</html>
