<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <!-- This line gets us some fonts that might not be installed on the users computer / browser -->
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <!-- This line links our HTML file to our CSS file, so our browser knows the use styel.css to style the page -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="page-container">
        <div>
            <h1>
		YOU CLICKED THE LINK! YOU WIN.... nothing. =)
            </h1>
</body>

</html>
