<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worst Web Page EVER</title>

    <!-- This line gets us some fonts that might not be installed on the users computer / browser -->
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <!-- This line links our HTML file to our CSS file, so our browser knows the use styel.css to style the page -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="page-container">
        <div>
            <h1>
                Hi there and welcome to my bonus! Its just a slightly modified copy of an earlier assignment because I spent the time helping people get VT-X working, hope I still get a couple bonus  points. lol
            </h1>
		<h1>
  		    <a href="2.html">
         	    <img alt="2" src="pleasesir.jpg">
		</h1>
</body>

</html>
